---
title: 學生自治會組織章程
category: common
tags: [organization]
modified: 2024-01-12
history: 113年1月4日三峽校區學生議會第24屆第5次常會通過、113年1月10日臺北校區學生議會第7屆第4次常會通過，1月12日總會長公布（總令字第1130112004號令），修正第22、25、42、47、54、62、63、65、66、68、69、70、71、72、75、79、81、82條條文並刪除第64條條文及增訂第47條之1、第70條之1條文。
status: active
---
　國立臺北大學學生自治會受全體學生之託付，依據學生自治之精神，為保障學生權益、增進會員福祉、落實資源分配正義、完善學生自治體系，制定本章程，頒行全校，永矢咸遵。
第一章 總則
第1條
　國立臺北大學學生自治會（以下簡稱本會），係依「大學法」第三十三條第二項、「國立臺北大學組織規程」第三十九條設置，制定「國立臺北大學學生自治會組織章程」(以下簡稱本章程)。
第2條
　國立臺北大學之學生自治權屬於全體會員。
　本會代表全體會員，為國立臺北大學最高學生自治組織。
...
